<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/server_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="server_start" />

        <Button
            android:id="@+id/server_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="server_stop" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <Button
	        android:id="@+id/client_start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="client_start" />
	    <Button
	        android:id="@+id/client_stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="client_stop" />
    </LinearLayout>

</LinearLayout>
